<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>D'FIXER</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/foto/logo.jpg" rel="icon" />
    <link href="assets/foto/logo.jpg" rel="icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-lg-between">
        <h1 class="logo me-auto me-lg-0"><a href="index.html">D'FIXER</a></h1>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="#about" class="get-started-btn scrollto">Get Started</a>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
          <div class="col-xl-6 col-lg-8">
            <h1>D'FIXER</h1>
            <h2>Ready To Serve</h2>
          </div>
        </div>

        <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="floor"> <img src="assets/img/icon/floor.png" /> </i>
              <h3><a href="#services">Perbaikan Lantai</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="door"> <img src="assets/img/icon/door.png" /> </i>
              <h3><a href="#services">Perbaikan Pintu</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="wall"> <img src="assets/img/icon/wall.png" /> </i>
              <h3><a href="#services">Perbaikan Dinding</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="roof"> <img src="assets/img/icon/roof.png" /> </i>
              <h3><a href="#services">Perbaikan Atap</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="pipe"> <img src="assets/img/icon/pipe.png" /> </i>
              <h3><a href="#services">Perbaikan Pipa</a></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/foto/header.png" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Apa itu D'FIXER.</h3>
              <p class="fst-italic">
                D'FIXER adalah sebuah layanan yang dapat membantu Anda dalam menyelesaikan berbagai kendala bangunan Anda dengan cepat dan sempurna. Tukang kami memiliki pengalaman kerja yang cukup lama sehingga dapat kami pastikan semua
                pelayanan kami dapat membuat Anda tidak khawatir. Berikut ini beberapa kelebihan dari D'FIXER:
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i> Kami memberikan garansi 7 Hari untuk perbaikan kecil.</li>
                <li><i class="ri-check-double-line"></i> Jika Anda ingin membuat Rumah, kami memberikan jasa Arsitek secara GRATIS.</li>
                <li><i class="ri-check-double-line"></i> Jika Anda merenovasi bangunan Anda, kami memberikan garansi selama 1 Bulan.</li>
              </ul>
              <p>D'FIXER memiliki segudang kelebihan yang dapat menyelesaikan masalah bangunan Anda dengan cepat.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="image col-lg-6" style="background-image: url('assets/img/features.jpg')" data-aos="fade-right"></div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
              <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-receipt"></i>
                <h4>Garansi</h4>
                <p>Semua perbaikan yang bersifat kecil, kami memberikan garansi 7 Hari. Jika Renovasi bangunan maka kami memberikan garansi selama 1 Bulan.</p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-cube-alt"></i>
                <h4>Tukang Berpengalaman</h4>
                <p>Tukang kami memiliki pengalaman kerja lebih dari 10 Tahun lamanya, sehingga dalam pengerjaan perbaikan dapat diselesaikan tanpa waktu lama.</p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-shield"></i>
                <h4>Safety</h4>
                <p>Kami menjamin akan keselamatan dan keamanan para pelanggan yang telah menggunakan layanan D'FIXER.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Features Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Services</h2>
            <p>Check our Services</p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <div class="icon">
                  <i class="floor2"> <img src="assets/img/icon/floor2.png" /> </i>
                </div>
                <h4><a href="">Keramik</a></h4>
                <p>
                  Kami menyediakan layanan berupa perbaikan keramik dan juga pemasangan keramik.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box">
                <div class="icon">
                  <i class="door2"> <img src="assets/img/icon/door2.png" /> </i>
                </div>
                <h4><a href="">Pintu</a></h4>
                <p>Kami menyediakan layanan berupa perbaikan pintu dan juga pemasangan pintu.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon">
                  <i class="wall2"><img src="assets/img/icon/wall2.png" /> </i>
                </div>
                <h4><a href="">Dinding</a></h4>
                <p>Kami menyediakan layanan berupa perbaikan dinding dan juga pemasangan dinding.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box">
                <div class="icon">
                  <i class="roof2"><img src="assets/img/icon/roof2.png" /> </i>
                </div>
                <h4><a href="">Atap</a></h4>
                <p>Kami menyediakan layanan berupa perbaikan atap dan juga pemasangan atap.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box">
                <div class="icon">
                  <i class="pipe2"><img src="assets/img/icon/pipe2.png" /> </i>
                </div>
                <h4><a href="">Pipa</a></h4>
                <p>Kami menyediakan layanan berupa perbaikan pipa dan juga pemasangan pipa.</p>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box">
                <div class="icon">
                  <i class="more"> <img src="assets/img/icon/more.png" /> </i>
                </div>
                <h4><a href="">More</a></h4>
                <p>Berisi layanan lainnya dan detail dari layanan tersebut.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
          <div class="text-center">
            <h3>Call To Action</h3>
            <p>Kami memberikan layanan bagi Anda yang ingin bertanya seputar kami, maupun ingin berkonultasi dengan kami secara GRATIS</p>
            <a class="cta-btn" href="#contact">Call To Action</a>
          </div>
        </div>
      </section>
      <!-- End Cta Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Portfolio</h2>
            <p>Check our Portfolio</p>
          </div>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/mebel.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Mebel</h4>
                  <p>Mebel 1</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/mebel.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Details"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/mebel2.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Mebel</h4>
                  <p>Mebel 2</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/mebel2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Details"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/kitchenset.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Kitchen</h4>
                  <p>Kitchen Set</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/kitchenset.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Details"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/canopy.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Canopy</h4>
                  <p>Canopy</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/canopy.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Details"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/keramik.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Keramik</h4>
                  <p>Keramik 1</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/keramik.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Details"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/keramik2.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Keramik</h4>
                  <p>Keramik 2</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/keramik2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Details"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/paving.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Paving</h4>
                  <p>Paving</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/paving.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Details"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img src="assets/img/portfolio/atap.jpg" class="img-fluid" alt="" />
                <div class="portfolio-info">
                  <h4>Atap</h4>
                  <p>Atap</p>
                  <div class="portfolio-links">
                    <a href="assets/img/portfolio/atap.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Details"><i class="bx bx-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
          <div class="row no-gutters">
            <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
            <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
              <div class="content d-flex flex-column justify-content-center">
                <h3>Feedback Para Pelanggan Kami</h3>
                <p>Berikut adalah feedback dari beberapa customer kami.</p>
                <div class="row">
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-emoji-smile"></i>
                      <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="2" class="purecounter"></span>
                      <p><strong>Happy Clients</strong> Customer yang senang dengan pelayanan kami.</p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-journal-richtext"></i>
                      <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="2" class="purecounter"></span>
                      <p><strong>Projects</strong> Berbagai macam projek kami kerjakan untuk menyelesaikan masalah customer.</p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-clock"></i>
                      <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="4" class="purecounter"></span>
                      <p><strong>Years Of Experience</strong> Pengalaman selama bertahun-tahun perusahaan ini berdiri.</p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-award"></i>
                      <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="4" class="purecounter"></span>
                      <p><strong>Awards</strong> Penghargaan yang kami raih melalui testimoni para pelanggan berupa rating yang bagus.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
          </div>
        </div>
      </section>
      <!-- End Counts Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="column">
              <div class="footer-info">
                <section id="contact" class="contact">
                <h3>D'FIXER</h3>
                <p>
                  Surabaya, Jl. Lidah Harapan IX<br /><br />
                  <strong>Phone:</strong> +62 895 1543 2424<br />
                  <strong>Email:</strong> cvkaryanugraha@gmail.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="https://twitter.com/dfixer2" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="https://wa.me/message/IOX25LVNETUJI1" class="whatsapp"><i class="bx bxl-whatsapp"></i></a>
                  <a href="https://www.instagram.com/thefixer_official/" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="https://g.page/r/Cf_wpMYCbTxVEAg" class="google"><i class="bx bxl-google"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>D'FIXER</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
